body {
    font-family: Georgia, 'Times New Roman', Times, serif ;
    background-color:lightblue;
    margin: 0;
    background-image: url('/images/jungle.jpg');
    background-repeat: no-repeat;
    background-size: 100% 100%;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    padding: 0;
}

main {
    flex: 1;
}

a {
    text-decoration: none;
}

nav a {
    color: black;
    margin: 0 30px;
}

nav a:hover {
    text-decoration: underline;
}

.header-container {
    background-color: #fff;
    display: flex;
    justify-content: space-between;
    align-items: center;
    
}

.header-container img {
    width: 150px;
    margin: 0 225px 0 50px;
}

.header-container input {
    width: 200px;
}

footer {
    background-color: #333;
    color: white;
    margin-top: 50px;
    padding: 10px 25px;
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.icons {
    display: flex;
    gap: 20px; /* Space between icons */
}

.index-body {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 100px;
}

.index-body img{
    max-height: 450px; /* Make sure the image scales responsively */
}

.welcome {
    height: fit-content;
    background-color:darkgreen;
    color: rgb(248, 200, 78);
    margin-right: 50px;
    padding: 30px 15px;
    max-width: 500px;
}

.jersey-container {
    display: flex;
    justify-content: space-evenly;
    flex-wrap: wrap; /* Allow wrapping to the next row */
    margin: 15vh 20px;
}

.jerseys {
    width: 250px;
    background-color:black;
    color: #fff;
    margin: 15px; /* Add margin for spacing between jerseys */
}

.jerseys p {
    margin-left: 5px;
    white-space: nowrap; /* Prevents text from wrapping to the next line */
    overflow: hidden; /* Hides any overflow content */
    text-overflow: ellipsis; /* Shows ellipsis when text is truncated */
}

.jerseys img {
    width: 250px;
}

.jersey-name {
    font-size: large;
}

.offer {
    font-size: smaller;
}

.jersey-item {
    display: flex;
    justify-content: center;
    margin: 5% auto;
    width: 50%;
}

.jersey-item img {
    height: 450px;
    border: solid black;
    border-right: none;
}

.jersey-description {
    background-color: #fff;
    padding: 0 10px;
    height: 450px;
    border: solid black;
    border-left: none;
}

.jersey-description input {
    margin-right: 20px;
}

.form {
    display: flex;
    flex-direction: column;
    max-width: 600px;
    margin: 50px auto 0 auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
}

label {
    margin-bottom: 5px;
    font-weight: bold;
}

input[type="text"], select, input[type="file"], input[type="number"], textarea, input[type="password"], input[type="email"] {
    margin-bottom: 20px;
    padding: 10px;
    font-size: 16px;
    border: 1px solid #ccc;
    border-radius: 3px;
}

button, input[type="submit"], .welcome a {
    padding: 10px 20px;
    font-size: 14px;
    border: none;
    border-radius: 4px;
    background-color: #007bff;
    color: white;
    cursor: pointer;
}

button:hover, input[type="submit"]:hover, .welcome a:hover {
    background-color: #0056b3;
}

form h1, form p {
    text-align: center;
}

textarea {
    max-width: 99%;
}

.error {
    text-align: center;
}

.search-container {
    position: relative;               
    display: inline-block;             
    width: 100%;                      
    max-width: 400px;                  
}

.search-container input[type="search"] {
    width: 100%;                      
    padding: 10px 40px 10px 15px;  
    border: 1px solid #ccc;      
    border-radius: 20px;         
    font-size: 16px;              
    outline: none;                   
}

.search-container button {
    position: absolute;              
    right: 10px;                     
    top: 50%;                      
    transform: translateY(-50%);      
    border: none;                
    background: none;              
    padding: 5px;             
    cursor: pointer;                
    color: #007BFF;                 
}

.search-container button:hover {
    color: #0056b3;                   
}

.search-container button i {
    font-size: 18px;  
}

.success {
    background: rgba(108, 192, 112, 0.7);
    color: #fff;
    width: 70%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
  
}

.error {
    background: rgba(255, 102, 51, 0.7);
    color: #fff;
    width: 70%;
    margin: 0 auto 1rem auto;
    text-align: center;
    padding: 0.5rem 0;
}

.profile {
    display: block;
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    border: 1px solid #ccc;
    border-radius: 8px;
    background-color: #fff;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.items-wrapper {
    display: block;
    width: 100%;
}

.item-container {
    display: flex; /* Align link and buttons horizontally within each item */
    align-items: center; /* Vertical alignment of content within each item */
    justify-content: space-between; /* Space between link and buttons */
    width: 100%; /* Full width of parent container */
    margin-bottom: 15px; /* Space between each item */
    border-bottom: 1px solid #ddd; 
}

.item-container a {
    text-decoration: none;
    color: #007BFF;
    font-size: 16px;
}

.item-container a:hover {
    color: darkblue;
}

.header {
    font-weight: bold;
}

.edit {
    background-color: green;
}

.edit:hover {
    background-color: darkgreen;
}

.delete {
    background-color: red;
}

.delete:hover {
    background-color: crimson;
}

.disabled {
    background-color: grey;
}

.disabled:hover {
    background: grey;
    cursor: auto;
}